{
    "info": {
        "version": "3.3.2",
        "name": "asashishi-agent.exe"
    },
    "proc": {
        "backup": false,
        "backup_excepts": [
            "log",
            ".git",
            "build",
            "backup\\files",
            "node_modules"
        ],
        "tick_per_sec": 90,
        "web": {
            "web_mode": false,
            "http_port": 3000,
            "websocket_route": "/ws",
            "server_root_path": "web"
        },
        "terminal_code_style": "monokai"
    },
    "llm": {
        "temperature": 0.5,
        "dir_excepts": [
            "build",
            ".git",
            "node_modules",
            "backup\\files"
        ],
        "context_length": 128,
        "use_web_search": true,
        "show_toolcall_args": false,
        "model_name": "deepseek-chat",
        "max_response_token_length": 8192,
        "base_url": "https://api.deepseek.com/v1",
        "api_key": ""
    }
}